<!DOCTYPE html>

<meta charset="utf-8">
<style media="screen" type="text/css">

    body {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", "Roboto Light", "Segoe UI Web Light", "Segoe UI Light", "Segoe UI Web Regular", "Segoe UI", Helvetica, Arial, sans-serif; 
        margin: 10%;
        margin-top: 20px;
        background: #293950;
        color: #ecf0f0;
    }
    
    section {
        margin: 4 auto;
        margin-top: 20px;
    }
    h1 {
        font-weight: normal;
        font-size: 2.4em;
        text-align: center;
    }
    a {
        color: gold;
    }

    popup {
        color: yellow;
    }

    
    #parent #popup {
  display: none;
}

#parent:hover #popup {
  display: block;
}
</style>
<!-- ######## This is a comment, visible only in the source editor  ######## -->
<h1 style="color: #4485b8;">1 of 3: Cancer Study</h1>
<p><span style="font-weight: 400;">In a hypothetical deterministic study a biologist notices that cervical cancer is more prevalent in women who are sexually active and have been diagnosed with two or more related diseases. On the next page, please help identify these subjects.</span></p>
<div id="parent" style="text-align: center"><img src="CancerEgMarkedup.png" height="300" alt="example" align="middle" ><div id="popup" style="display: none"><popup>The tool randomly hashes field names to emoji icons found on the internet. In this case diagnosed diseases are represented by the palm tree, sexual activity and number of partners is determined by the diameter around the joystick, and gender is represented by the moon.</popup></div>
</div>
<p><span style="font-weight: 400;">You will be presented with a short interactive training period that will demonstrate what correct answers look like. The actual test will begin immediately after the training and look very similar but without hints. Once you click start, there is no pause, but the entire test will take less than two minutes.</span></p>


<p style="text-align: center;"><button onclick="goToPage()">Start!</button></p>
<hr />
<p><span style="color: #999999; font-weight: 400; font-size: .7em">Carver Q., 2017 "A Context-Free Method of Visualizing Streaming Object Data for the Purpose of Identifying Known-Events: an Implementation and Analysis", Ms, Comp Sci. Thesis, Florida Institue of Technology</span></p>
<script>
    var p1 = location.href.indexOf("?");
    var password = location.href.substring(p1 + 1);
    var b1  = location.href.lastIndexOf("/");
    var baseUrl = location.href.substring(0,b1)
    var nextTestUrl = baseUrl + "/visualizer.html?" + password + "-Test_1_of_3";
    console.log("next page will be: " + nextTestUrl);
    
    function goToPage(){
         window.location.href = nextTestUrl;
    }
    var e = document.getElementById('parent');
e.onmouseover = function() {
  document.getElementById('popup').style.display = 'block';
}
e.onmouseout = function() {
  document.getElementById('popup').style.display = 'none';
}

</script>
