<!DOCTYPE html>

<meta charset="utf-8">
<style media="screen" type="text/css">

    body {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", "Roboto Light", "Segoe UI Web Light", "Segoe UI Light", "Segoe UI Web Regular", "Segoe UI", Helvetica, Arial, sans-serif; 
        margin: 10%;
        margin-top: 20px;
        background: #293950;
        color: #ecf0f0;
    }
    
    section {
        margin: 4 auto;
        margin-top: 20px;
    }
    h1 {
        font-weight: normal;
        font-size: 2.4em;
        text-align: center;
    }
    a {
        color: gold;
    }

    p.score {
        font-weight: normal;
        font-size: 2.4em;
        text-align: center;   
    }

    misses {
        color: red;
    }
    hits {
        color: green;
    }
</style>
<!-- ######## This is a comment, visible only in the source editor  ######## -->
<h1 style="color: #4485b8;">Thank You!</h1>
<p><span style="font-weight: 400;">...for your participation.</span></p>


<p style="text-align: center;"><button onclick="goToPage()">Forward Link To Colleague?</button></p>
<hr />
<p><span style="color: #999999; font-weight: 400; font-size: .7em">Carver Q., 2017 "A Context-Free Method of Visualizing Streaming Object Data for the Purpose of Identifying Known-Events: an Implementation and Analysis", Ms, Comp Sci. Thesis, Florida Institue of Technology</span></p>
<script>
    var p1 = location.href.indexOf("?");
    var password = location.href.substring(p1 + 1);
    var b1  = location.href.lastIndexOf("/");
    var baseUrl = location.href.substring(0,b1)
    var b2 = baseUrl.lastIndexOf("/")
    var nextTestUrl = baseUrl + "/index.html?" + password;
    
    var subject = "Can you participate in a 6 minute Masters Thesis study?"
    var body = "Dear Sir/Madam,  Can you participate in a 6 minute Masters Thesis study on the topic of object data visualization? The url to the study is " + nextTestUrl;
    function goToPage(){
         window.location.href = "mailto:user@example.com?subject=" + subject + "&body=" + body;
    }

</script>
